{
	"name": "fcc-learn-npm-package-json",
	"author": "Tomas Pinto",
	"description": "Learning how to manage package.json of a project",
	"keywords": [ "freecodecamp", "package.json", "learning", "node.js" ],
	"version": "1.0.0",
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
